<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/bottom_navigation_home"
        android:title="Home" />
    <item
        android:id="@+id/favouritesFragment"
        android:icon="@drawable/bottom_navigation_favourites"
        android:title="Favourites" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/bottom_navigation_profile"
        android:title="Profile" />
</menu>