<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/details_background"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/favourites_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_favourites_margin"
            android:text="My favourites"
            android:textColor="@color/black"
            android:textSize="@dimen/profile_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/long_press_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_favourites_margin"
            android:drawableStart="@drawable/ic_long_press"
            android:text="@string/long_press_on_an_item_to_delete"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/favourites_title" />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycler_favourites"
            android:layout_width="match_parent"
            android:layout_height="@dimen/no_dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingStart="@dimen/margin_top"
            android:paddingTop="@dimen/small_margin"
            android:paddingEnd="@dimen/margin_top"
            android:paddingBottom="@dimen/text_favourites_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/long_press_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
